# Wavora

./: .gitignore  README.md  build.gradle.kts  build_and_sign_apk.sh  conveyor.conf  gradle.properties  settings.gradle.kts  wavora_log.txt
.github/workflows/: release.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/debug/res/values/: app_name.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/wavora/app/: MainActivity.kt  SimpMusicApplication.kt
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
androidApp/src/main/res/xml/: provider_paths.xml  shortcuts.xml
composeApp/: build.gradle.kts  proguard-desktop-rules.pro
composeApp/icon/: circle_app_icon.icns
composeApp/src/androidMain/kotlin/com/wavora/app/: Platform.android.kt
composeApp/src/commonMain/composeResources/files/: aboutlibraries.json
composeApp/src/commonMain/composeResources/values/: app_name.xml  strings.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/composeResources/values-az/: strings.xml
composeApp/src/commonMain/composeResources/values-bg/: strings.xml
composeApp/src/commonMain/composeResources/values-ca/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fa/: strings.xml
composeApp/src/commonMain/composeResources/values-fi/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-hi/: strings.xml
composeApp/src/commonMain/composeResources/values-id/: strings.xml
composeApp/src/commonMain/composeResources/values-in/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/composeResources/values-iw/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-ko/: strings.xml
composeApp/src/commonMain/composeResources/values-nl/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-th/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/composeResources/values-uk/: strings.xml
composeApp/src/commonMain/composeResources/values-vi/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rCN/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rTW/: strings.xml
composeApp/src/commonMain/kotlin/com/wavora/app/: App.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/wavora/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/wavora/app/: CrashDialog.kt  DesktopApp.kt  (+3 more)
core/: README.md
core/common/: build.gradle.kts
core/data/: build.gradle.kts  proguard-rules.pro
core/data/schemas/com.wavora.appdata.db.MusicDatabase/: 23.json
core/data/src/commonMain/kotlin/: DatabaseDao.kt
core/domain/: build.gradle.kts
core/media/media-jvm/: build.gradle.kts
core/media/media3/: build.gradle.kts
core/media/media3-ui/: build.gradle.kts  proguard-rules.pro
core/service/aiService/: build.gradle.kts
core/service/kizzy/: build.gradle.kts
core/service/kotlinYtmusicScraper/: build.gradle.kts  proguard-rules.pro
core/service/ktorExt/: build.gradle.kts
core/service/lyricsService/: build.gradle.kts  proguard-rules.pro
core/service/spotify/: build.gradle.kts
crashlytics/: build.gradle.kts
crashlytics-empty/: build.gradle.kts
desktopApp/: build.gradle.kts
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 12.txt  16.txt  2.txt  28.txt  36.txt  38.txt  42.txt  44.txt  46.txt  47.txt
fastlane/metadata/android/vi-VN/: full_description.txt  title.txt
fastlane/metadata/android/vi-VN/changelogs/: 12.txt  16.txt  2.txt  28.txt  36.txt  38.txt  42.txt  44.txt  46.txt  47.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: wrap-mac-dmg.sh
scripts/windows/: build-zip.bat  install-wavora.bat  install.bat  install.ps1
wavoraUpdater/: build.gradle.kts
webview-fork/: build.gradle.kts
(+620 files in other folders)
