## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Fri Nov 08 00:03:25 ICT 2024
android.enableJetifier=false
android.nonFinalResIds=false
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.jvm.target.validation.mode=IGNORE
org.gradle.daemon=true
# Reduced from 5120m to avoid OOM on 8 GB machines (Gradle + Kotlin daemon + Android Studio).
# Kotlin daemon runs in a separate process and takes ~2 GB by default.
# With 3072m Gradle + 2048m Kotlin daemon + OS overhead = stays within 8 GB safely.
org.gradle.jvmargs=-Xmx3072m -XX:+UseParallelGC -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
# Cap parallel workers to 2 to prevent JVM threads * RAM from exceeding system memory.
# The crash showed 80 active threads; each takes ~1 MB stack + compiled code pressure.
org.gradle.workers.max=2
# Enable parallel project execution for independent modules (composeApp, androidApp, core/*)
org.gradle.parallel=true
# Kotlin daemon separate JVM args — default is -Xmx2g which stacks on top of Gradle daemon.
# Capped at 1.5 GB to leave headroom for the Gradle daemon and OS.
kotlin.daemon.jvm.options=-Xmx1536m -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=320m
org.gradle.unsafe.configuration-cache=true
ksp.useKSP2=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.usesSdkInManifest.disallowed=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false