## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Fri Nov 08 00:03:25 ICT 2024
android.enableJetifier=false
android.nonFinalResIds=false
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.jvm.target.validation.mode=IGNORE

# --- Configuracion de memoria para PC con 8GB RAM (i5-6200U) ---
# El daemon se apaga al terminar para no dejar procesos en memoria
org.gradle.daemon=false

# Gradle daemon: 2GB de heap, recolector de basura paralelo
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Maximo 2 workers paralelos para no multiplicar uso de RAM
org.gradle.workers.max=2

# Kotlin daemon separado: 1GB es suficiente para este proyecto
kotlin.daemon.jvm.options=-Xmx1g -XX:MetaspaceSize=64m -XX:MaxMetaspaceSize=256m

# Paralelo entre modulos independientes (ahorra tiempo sin costar RAM extra)
org.gradle.parallel=true

# --- Resto de configuracion del proyecto ---
org.gradle.unsafe.configuration-cache=true
ksp.useKSP2=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.usesSdkInManifest.disallowed=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false

# Suprimir warnings de deprecacion de propiedades
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
kotlin.native.ignoreDisabledTargets=true
